##########################
# Colors
##########################
e scr.color = 3
e scr.theme = onedark

# Black         rgb:282c34
ec gui.background rgb:282c34
ec gui.border rgb:282c34
# White         rgb:abb2bf
ec nop rgb:abb2bf
ec input rgb:abb2bf
# Light Red     rgb:e06c75
ec invalid rgb:e06c75
ec call rgb:e06c75
ec trap rgb:e06c75
ec ucall rgb:e06c75
ec swi rgb:e06c75
ec ai.exec rgb:e06c75
ec graph.false rgb:e06c75
ec func_var_type rgb:e06c75
# Dark Red      rgb:be5046
ec ret rgb:be5046
ec num rgb:be5046
ec graph.diff.new rgb:be5046
ec wordhl rgb:be5046
# Green         rgb:98c379
ec help rgb:98c379
ec flow rgb:98c379
ec flow2 rgb:98c379
ec mov rgb:98c379
ec widget_sel rgb:0c0c0c rgb:98c379
ec ai.read rgb:98c379
ec graph.true rgb:98c379
ec cmp rgb:98c379
# Light Yellow  rgb:e5c07b
ec bin rgb:e5c07b
ec reg rgb:e5c07b
ec creg rgb:e5c07b
ec usrcmt rgb:e5c07b
ec ai.ascii rgb:e5c07b
ec btext rgb:e5c07b
# Dark Yellow   rgb:d19a66
ec args rgb:d19a66
ec prompt rgb:d19a66
ec graph.box rgb:d19a66
ec graph.traced rgb:d19a66
ec gui.cflow rgb:d19a66
ec gui.dataoffset rgb:d19a66
ec floc rgb:d19a66
ec fline rgb:d19a66
ec math rgb:d19a66
ec graph.diff.unmatch rgb:d19a66
ec offset rgb:d19a66
# Blue          rgb:61afef
ec b0x7f rgb:61afef
ec other rgb:61afef
ec push rgb:61afef
ec pop rgb:61afef
ec func_var rgb:61afef
ec ai.write rgb:61afef
ec graph.box2 rgb:61afef
ec graph.trufae rgb:61afef
ec graph.current rgb:61afef
ec crypto rgb:61afef
# Magenta       rgb:c678dd
ec b0x00 rgb:c678dd
ec jmp rgb:c678dd
ec cjmp rgb:c678dd
ec ujmp rgb:c678dd
ec graph.box3 rgb:c678dd
# Cyan          rgb:56b6c2
ec fname rgb:56b6c2
ec flag rgb:56b6c2
ec label rgb:56b6c2
# Gutter Grey   rgb:4b5263
ec func_var_addr rgb:4b5263
ec graph.box4 rgb:4b5263
# Comment Grey  rgb:5c6370
ec b0xff rgb:5c6370
ec comment rgb:5c6370
ec linehl rgb:5c6370
ec gui.alt_background rgb:5c6370
ec graph.diff.match rgb:5c6370

# Double color
ec widget_bg rgb:e5c07b rgb:56b6c2

# Uknown PINK
ec ai.seq rgb:ff00ff
ec graph.diff.unknown rgb:881798

##########################
# Config
##########################
e bin.cache = true

##########################
# Ghidra
##########################
e r2ghidra.casts = false
e r2ghidra.cmt.cpp = true
e r2ghidra.cmt.indent = 2
e r2ghidra.indent = 2
e r2ghidra.linelen = 120
e r2ghidra.maximplref = 2
e r2ghidra.rawptr = true
e r2ghidra.sleighhome = /usr/lib/radare2/5.6.6/r2ghidra_sleigh
e r2ghidra.verbose = false
##########################
