# Config
e bin.cache = true

e asm.slow = true
e asm.lines = true
e asm.lines.fcn = true
e asm.sub.var = true
e asm.sub.varonly = true
e asm.offset = true
e asm.bytes = true
e asm.nbytes = 7
e asm.flags.real = true
e asm.tabs = 6
e asm.tabs.off = 0
e asm.cmt.col = 75

# Ghidra
e r2ghidra.casts = false
e r2ghidra.cmt.cpp = true
e r2ghidra.cmt.indent = 2
e r2ghidra.indent = 2
e r2ghidra.linelen = 120
e r2ghidra.maximplref = 2
e r2ghidra.rawptr = true
e r2ghidra.sleighhome = /usr/lib/radare2/5.6.6/r2ghidra_sleigh
e r2ghidra.verbose = false
